MinesweeperGui/MainWindow.xaml

<Window x:Class="MinesweeperGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperGui"
        mc:Ignorable="d"
        Title="Minesweeper" Height="604" Width="555" FontFamily="MS UI Gothic" Background="#FF949494" FontWeight="Bold">
    <Grid x:Name="GrdMain" Background="#FFE3E3E3">
        <Grid x:Name="GrdBoard" HorizontalAlignment="Left" Height="526" Margin="10,52,0,0" VerticalAlignment="Top" Width="526"/>
        <WrapPanel HorizontalAlignment="Left" Margin="158,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="LblRewards" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Bold" Width="50" HorizontalContentAlignment="Center" Background="#FF5B5B5B" Foreground="#FFFFDE00"/>
            <Label x:Name="LblMines" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5B5B5B" Foreground="Red" FontFamily="MS UI Gothic" FontSize="16" Width="50" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="BtnNewGame" Content="New Game" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Click="BtnNewGameClick" FontWeight="Bold"/>
            <Label x:Name="LblTimer" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5B5B5B" Foreground="Red" Width="50" FontFamily="MS UI Gothic" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </WrapPanel>
        <Button x:Name="BtnTheme" Content="Toggle Theme" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="BtnThemeClick"/>

    </Grid>
</Window>
