MinesweeperGui/SetupWindow.xaml

<Window x:Class="MinesweeperGui.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperGui"
        mc:Ignorable="d"
        Title="Configure Game" Height="255" Width="203">
    <Grid>
        <Slider x:Name="SldSize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="183" Minimum="9" Maximum="30" TickPlacement="BottomRight" LargeChange="1" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Value="16" ValueChanged="SldSizeChanged"/>
        <Label x:Name="LblSize" Content="Size" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SldDifficulty" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="183" Minimum="1" Maximum="30" LargeChange="1" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Value="1" ValueChanged="SldDifficultyChanged"/>
        <Label x:Name="LblDifficulty" Content="Difficulty" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCustom" Content="Custom" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="183" Click="BtnCustomClick"/>
        <Button x:Name="BtnEasy" Content="Easy (9x9 10 mines)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="183" Click="BtnEasyClick"/>
        <Button x:Name="BtnMedium" Content="Medium (16x16 40 mines)" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="183" Click="BtnMediumClick"/>
        <Button x:Name="BtnHard" Content="Hard (30x30 270 mines)" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="183" Click="BtnHardClick"/>

    </Grid>
</Window>
